@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix bigg: <http://bigg-project.eu/> .
@prefix i: <http://bigg-project.eu/instances/> .
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#> .

map:map_buildingSpace_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "buildingSpace" ;
	rr:predicateObjectMap map:pom_012, map:pom_013, map:pom_014, map:pom_015, map:pom_016 ;
	rr:subjectMap map:s_003 .

map:map_building_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "building" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004 ;
	rr:subjectMap map:s_000 .

map:map_cadastralInfo_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "cadastralInfo" ;
	rr:predicateObjectMap map:pom_005, map:pom_006, map:pom_007 ;
	rr:subjectMap map:s_001 .

map:map_locationInfo_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "locationInfo" ;
	rr:predicateObjectMap map:pom_008, map:pom_009, map:pom_010, map:pom_011 ;
	rr:subjectMap map:s_002 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Building" ;
	rr:termType rr:IRI .

map:om_001 rml:reference "Espai" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/cadastralInfo_{Ref_Cadastral[0]}" ;
	rr:termType rr:IRI .

map:om_003 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/locationInfo_{Num_Ens_Inventari}" ;
	rr:termType rr:IRI .

map:om_004 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/buildingSpace_{Num_Ens_Inventari}" ;
	rr:termType rr:IRI .

map:om_005 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/CadastralInfo" ;
	rr:termType rr:IRI .

map:om_006 rml:reference "Sup_terreny" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_007 rml:reference "Ref_Cadastral[0]" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_008 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/LocationInfo" ;
	rr:termType rr:IRI .

map:om_009 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/addressProvince_{Provincia}" ;
	rr:termType rr:IRI .

map:om_010 rml:reference "Num_via" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_011 rml:reference "Via" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_012 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/BuildingSpace" ;
	rr:termType rr:IRI .

map:om_013 rdf:type rr:ObjectMap ;
	rr:template "building_{Num_Ens_Inventari}" ;
	rr:termType rr:Literal .

map:om_014 rml:reference "Tipus_us" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_015 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/Device_{CUPS}" ;
	rr:termType rr:IRI .

map:om_016 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/AREA-GrossFloorArea-GPG-{Num_Ens_Inventari}" ;
	rr:termType rr:IRI .

map:om_017 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/AREA-GrossFloorAreaAboveGround-GPG-{Num_Ens_Inventari}" ;
	rr:termType rr:IRI .

map:om_018 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/AREA-GrossFloorAreaUnderGround-GPG-{Num_Ens_Inventari}" ;
	rr:termType rr:IRI .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant bigg:buildingName .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasCadastralInfo .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasLocationInfo .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasSpace .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant bigg:landArea .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant bigg:landCadastralReference .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasAddressProvince .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant bigg:addressStreetNumber .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant bigg:addressStreetName .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant bigg:buildingSpaceName .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasBuildingSpaceUseType .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant bigg:isAssociatedWithElement .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasArea .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016, map:om_017, map:om_018 ;
	rr:predicateMap map:pm_016 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_buildingSpace_000, map:map_building_000, map:map_cadastralInfo_000, map:map_locationInfo_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/building_{Num_Ens_Inventari}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/cadastralInfo_{Ref_Cadastral[0]}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/locationInfo_{Num_Ens_Inventari}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/buildingSpace_{Num_Ens_Inventari}" .

map:source_000 rml:iterator "$.Buildings[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data\DemoCIMNE-v2\data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data1" .

