@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix bigg: <http://bigg-project.eu/> .
@prefix i: <http://bigg-project.eu/instances/> .
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#> .

map:fn_000 rml:logicalSource map:source_000 ;
    rr:predicateObjectMap map:pom_005, map:pomexec_000 .

map:map_buildingLocation_000 rml:logicalSource map:source_006 ;
    rdf:type rr:TriplesMap ;
	rdfs:label "buildingLocation" ;
	rr:predicateObjectMap map:pom_009, map:pom_010, map:pom_011, map:pom_012, map:pom_013, map:pom_014 ;
	rr:subjectMap map:s_001 .

map:map_buildingSpace_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "buildingSpace" ;
	rr:predicateObjectMap map:pom_015, map:pom_016, map:pom_017 ;
	rr:subjectMap map:s_002 .

map:map_buildingSystem_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "buildingSystem" ;
	rr:predicateObjectMap map:pom_031 ;
	rr:subjectMap map:s_006 .

map:map_building_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "building" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_006, map:pom_007, map:pom_008 ;
	rr:subjectMap map:s_000 .

map:map_device_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "device" ;
	rr:predicateObjectMap map:pom_028, map:pom_029, map:pom_030 ;
	rr:subjectMap map:s_005 .

map:map_space_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "space" ;
	rr:predicateObjectMap map:pom_022, map:pom_023, map:pom_024, map:pom_025, map:pom_026, map:pom_027 ;
	rr:subjectMap map:s_004 .

map:map_storey_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "storey" ;
	rr:predicateObjectMap map:pom_018, map:pom_019, map:pom_020, map:pom_021 ;
	rr:subjectMap map:s_003 .

map:map_zone_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "zone" ;
	rr:predicateObjectMap map:pom_032 ;
	rr:subjectMap map:s_007 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Building" ;
	rr:termType rr:IRI .

map:om_001 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rml:reference "area" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_003 rml:reference "constructionYear" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_004 <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_000 ;
	rdf:type <http://semweb.mmlab.be/ns/fnml#FunctionTermMap> ;
	rr:termType rr:Literal .

map:om_005 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_006 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/space_{name}" ;
	rr:termType rr:IRI .

map:om_007 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/{area}" ;
	rr:termType rr:IRI .

map:om_008 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/{location}" ;
	rr:termType rr:IRI .

map:om_009 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/LocationInfo" ;
	rr:termType rr:IRI .

map:om_010 rml:reference "location.road" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_011 rml:reference "location.city" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_012 rml:reference "location.country" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_013 rml:reference "location.coordinates_x" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_014 rml:reference "location.coordinates_y" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_015 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/BuildingSpace" ;
	rr:termType rr:IRI .

map:om_016 rdf:type rr:ObjectMap ;
	rr:template "space_{name}" ;
	rr:termType rr:Literal .

map:om_017 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/space_{storeys[*].name}" ;
	rr:termType rr:IRI .

map:om_018 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/BuildingSpace" ;
	rr:termType rr:IRI .

map:om_019 rdf:type rr:ObjectMap ;
	rr:template "space_{name}" ;
	rr:termType rr:Literal .

map:om_020 rml:reference "area" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_021 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/{spaces[*].name}" ;
	rr:termType rr:IRI .

map:om_022 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/BuildingSpace" ;
	rr:termType rr:IRI .

map:om_023 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_024 rml:reference "zone" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_025 rml:reference "area" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_026 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/{devices[*].name}" ;
	rr:termType rr:IRI .

map:om_027 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/{zone}" ;
	rr:termType rr:IRI .

map:om_028 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Sensor" ;
	rr:termType rr:IRI .

map:om_029 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_030 rml:reference "type" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_031 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/BuildingSystem" ;
	rr:termType rr:IRI .

map:om_032 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Zone" ;
	rr:termType rr:IRI .

map:omexec_000 rr:constant "http://users.ugent.be/~bjdmeest/function/grel.ttl#string_md5" ;
	rr:termType rr:IRI .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant bigg:name .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant bigg:area .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant bigg:constructionYear .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant bigg:guid .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant grel:valueParameter .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasSpace .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasArea .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasLocationInfo .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant bigg:road .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant bigg:AdressCity .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant bigg:AdressCountry .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant bigg:coord_x .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant bigg:coord_y .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant bigg:name .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasSubSpace .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant bigg:name .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant bigg:area .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasSubSpace .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant bigg:name .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant bigg:zone .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant bigg:area .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasDevice .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant bigg:isContainedInZone .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant bigg:name .

map:pm_030 rdf:type rr:PredicateMap ;
	rr:constant bigg:type .

map:pm_031 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_032 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pmexec_000 rr:constant <https://w3id.org/function/ontology#executes> .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_029 .

map:pom_030 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_030 ;
	rr:predicateMap map:pm_030 .

map:pom_031 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_031 ;
	rr:predicateMap map:pm_031 .

map:pom_032 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_032 ;
	rr:predicateMap map:pm_032 .

map:pomexec_000 rr:objectMap map:omexec_000 ;
	rr:predicateMap map:pmexec_000 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_buildingLocation_000, map:map_buildingSpace_000, map:map_buildingSystem_000, map:map_building_000, map:map_device_000, map:map_space_000, map:map_storey_000, map:map_zone_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/{name}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/{location}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/space_{name}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/space_{name}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/{name}" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/{name}" .

map:s_006 rdf:type rr:SubjectMap ;
	rr:constant "http://bigg-project.eu/Sensor" .

map:s_007 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/{zone}" .

map:source_000 rml:iterator "$.building[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data\Demo005\data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data1" .

map:source_001 rml:iterator "$.building[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data\Demo005\data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data1bis" .

map:source_002 rml:iterator "$.building[*].storeys[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data\Demo005\data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data2" .

map:source_003 rml:iterator "$.building[*].storeys[*].spaces[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data\Demo005\data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data3" .

map:source_004 rml:iterator "$.building[*].storeys[*].spaces[*].devices[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data\Demo005\data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data4" .

map:source_005 rml:iterator "$.building[*].storeys[*].spaces[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data\Demo005\data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data5" .

map:source_006 rml:iterator "$.building[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data\Demo005\data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data6" .

