@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix bigg: <http://bigg-project.eu/> .
@prefix i: <http://bigg-project.eu/instances/> .
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#> .

map:fn_000 rml:logicalSource map:source_000 ;
	rr:predicateObjectMap map:pom_003, map:pomexec_000 .

map:map_grouping_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "grouping" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_004, map:pom_005 ;
	rr:subjectMap map:s_000 .

map:map_system_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "system" ;
	rr:predicateObjectMap map:pom_009, map:pom_010, map:pom_011, map:pom_012 ;
	rr:subjectMap map:s_002 .

map:map_zone_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "zone" ;
	rr:predicateObjectMap map:pom_006, map:pom_007, map:pom_008 ;
	rr:subjectMap map:s_001 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Group" ;
	rr:termType rr:IRI .

map:om_001 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_000 ;
	rdf:type <http://semweb.mmlab.be/ns/fnml#FunctionTermMap> ;
	rr:termType rr:Literal .

map:om_003 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_004 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/{zones[*].name}" ;
	rr:termType rr:IRI .

map:om_005 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/{systems[*].name}" ;
	rr:termType rr:IRI .

map:om_006 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Zone" ;
	rr:termType rr:IRI .

map:om_007 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_008 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/{spaces[*].name}" ;
	rr:termType rr:IRI .

map:om_009 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/System" ;
	rr:termType rr:IRI .

map:om_010 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_011 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/{serves}" ;
	rr:termType rr:IRI .

map:om_012 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/{devices[*].name}" ;
	rr:termType rr:IRI .

map:omexec_000 rr:constant "http://users.ugent.be/~bjdmeest/function/grel.ttl#string_md5" ;
	rr:termType rr:IRI .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant bigg:name .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant bigg:guid .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant grel:valueParameter .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasSubGroup .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasSubGroup .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant bigg:name .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant bigg:containsBuildingSpace .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant bigg:name .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant bigg:servesZone .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant bigg:containsElement .

map:pmexec_000 rr:constant <https://w3id.org/function/ontology#executes> .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pomexec_000 rr:objectMap map:omexec_000 ;
	rr:predicateMap map:pmexec_000 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_grouping_000, map:map_system_000, map:map_zone_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/{name}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/{name}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/{name}" .

map:source_000 rml:iterator "$.grouping[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data\Demo007\data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data1" .

map:source_001 rml:iterator "$.grouping[*].zones[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data\Demo007\data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data2" .

map:source_002 rml:iterator "$.grouping[*].systems[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data\Demo007\data.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data3" .

