@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix bigg: <http://bigg-project.eu/> .
@prefix i: <http://bigg-project.eu/instances/> .
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#> .
@prefix energis: <https://energis.cloud/fr/> .

map:jc_000 rr:child "assetId" ;
	rr:parent "parentId" .

map:jc_001 rr:child "assetId" ;
	rr:parent "parentId" .

map:jc_002 rr:child "assetId" ;
	rr:parent "parentId" .

map:jc_003 rr:child "assetId" ;
	rr:parent "parentId" .

map:map_buildingSpace_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "buildingSpace" ;
	rr:predicateObjectMap map:pom_011, map:pom_012 ;
	rr:subjectMap map:s_003 .

map:map_building_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "building" ;
	rr:predicateObjectMap map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008 ;
	rr:subjectMap map:s_001 .

map:map_device_meter_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "device_meter" ;
	rr:predicateObjectMap map:pom_013, map:pom_014, map:pom_015 ;
	rr:subjectMap map:s_004 .

map:map_energy_performance_contract_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "energy_performance_contract" ;
	rr:predicateObjectMap map:pom_016, map:pom_017, map:pom_018, map:pom_019, map:pom_020, map:pom_021 ;
	rr:subjectMap map:s_005 .

map:map_energy_performance_objective_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "energy_performance_objective" ;
	rr:predicateObjectMap map:pom_022, map:pom_023, map:pom_024, map:pom_025, map:pom_026 ;
	rr:subjectMap map:s_006 .

map:map_organisation_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "organisation" ;
	rr:predicateObjectMap map:pom_009, map:pom_010 ;
	rr:subjectMap map:s_002 .

map:map_project_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "project" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003 ;
	rr:subjectMap map:s_000 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Project" ;
	rr:termType rr:IRI .

map:om_001 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rml:reference "assetId" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_000 ;
	rr:parentTriplesMap map:map_building_000 .

map:om_004 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Building" ;
	rr:termType rr:IRI .

map:om_005 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_006 rml:reference "assetId" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_007 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/buildingSpace_{assetId}" ;
	rr:termType rr:IRI .

map:om_008 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/organisation_{assetId}" ;
	rr:termType rr:IRI .

map:om_009 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Organization" ;
	rr:termType rr:IRI .

map:om_010 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_001 ;
	rr:parentTriplesMap map:map_energy_performance_contract_000 .

map:om_011 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/BuildingSpace" ;
	rr:termType rr:IRI .

map:om_012 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_002 ;
	rr:parentTriplesMap map:map_device_meter_000 .

map:om_013 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Device" ;
	rr:termType rr:IRI .

map:om_014 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_015 rml:reference "assetId" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_016 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/EnergyPerformanceContract" ;
	rr:termType rr:IRI .

map:om_017 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_018 rml:reference "tagIds" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_019 rml:reference "EPCContractDateStart" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_020 rml:reference "EPCContractDateEnd" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_021 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_003 ;
	rr:parentTriplesMap map:map_energy_performance_objective_000 .

map:om_022 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/EnergyPerformanceObjective" ;
	rr:termType rr:IRI .

map:om_023 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_024 rdf:type rr:ObjectMap ;
	rr:constant "Percentage" ;
	rr:termType rr:Literal .

map:om_025 rml:reference "savingsTargetPercentage" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_026 rml:reference "utility" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant bigg:projectName .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant bigg:projectIdFromOrganization .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant bigg:affectsBuilding .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant bigg:buildingName .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant bigg:buildingIdFromOrganization .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasSpace .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant bigg:pertainsToOrganization .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant bigg:buysContract .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant bigg:containsElement .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant bigg:name .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant bigg:deviceIdFromOrganization .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant bigg:contractName .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant bigg:contractPerimeter .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant bigg:contractStartDate .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant bigg:contractEndDate .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasObjective .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant bigg:objectiveName .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant bigg:objectiveDescription .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant bigg:objectiveTargetValue .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant bigg:objectiveUtility .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_026 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_buildingSpace_000, map:map_building_000, map:map_device_meter_000, map:map_energy_performance_contract_000, map:map_energy_performance_objective_000, map:map_organisation_000, map:map_project_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/project_{assetId}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/building_{assetId}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/organisation_{assetId}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/buildingSpace_{assetId}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/deviceMeter_{assetId}" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/energyPerformanceContract_{assetId}" .

map:s_006 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/energyPerformanceObjective_{assetId}" .

map:source_000 rml:iterator "$..contents[?(@.name==\"Cordia\"&&@.type==\"GROUP\"&&@.categoryCode==\"GROUP\")]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "__SOURCE__" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data_p" .

map:source_001 rml:iterator "$..contents[?(@.name==\"Interamerican\"&&@.type==\"SITE\"&&@.categoryCode==\"OFFICE\")]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "__SOURCE__" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data_b" .

map:source_002 rml:iterator "$..contents[?(@.type==\"SITE_ENTITY\"&&@.categoryCode==\"METER\")]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "__SOURCE__" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data_dm" .

map:source_003 rml:iterator "$..contents[?(@.type==\"SITE_ENTITY\"&&@.categoryCode==\"GENERIC_SITE_ENTITY\"&&@.tagIds==\"Total Scope\")]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "__SOURCE__" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data_ts" .

map:source_004 rml:iterator "$..contents[?(@.type==\"SITE_ENTITY\"&&@.categoryCode==\"GENERIC_SITE_ENTITY\"&&@.tagIds==\"Sub Scope\")]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "__SOURCE__" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data_ss" .

