@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix bigg: <http://bigg-project.eu/> .
@prefix i: <http://bigg-project.eu/instances/> .
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#> .
@prefix energis: <https://energis.cloud/fr/> .

map:map_addressCountry_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "addressCountry" ;
	rr:predicateObjectMap map:pom_011, map:pom_012 ;
	rr:subjectMap map:s_002 .

map:map_building_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "building" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003 ;
	rr:subjectMap map:s_000 .

map:map_locationInfo_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "locationInfo" ;
	rr:predicateObjectMap map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010 ;
	rr:subjectMap map:s_001 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Building" ;
	rr:termType rr:IRI .

map:om_001 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rml:reference "id" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/locationInfo_{id}" ;
	rr:termType rr:IRI .

map:om_004 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/LocationInfo" ;
	rr:termType rr:IRI .

map:om_005 rml:reference "streetNumber" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_006 rml:reference "street" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_007 rml:reference "postalCode" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_008 rml:reference "latitude" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_009 rml:reference "longitude" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_010 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/addressCountry_{id}" ;
	rr:termType rr:IRI .

map:om_011 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/AddressCountry" ;
	rr:termType rr:IRI .

map:om_012 rml:reference "countryCode" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant bigg:buildingName .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant bigg:buildingIdFromOrganization .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasLocationInfo .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant bigg:addressStreetNumber .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant bigg:addressStreetName .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant bigg:addressPostalCode .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant bigg:addressLatitude .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant bigg:addressLongitude .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasAddressCountry .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant bigg:addressCountryCode .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_addressCountry_000, map:map_building_000, map:map_locationInfo_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/building_{id}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/locationInfo_{id}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/addressCountry_{id}" .

map:source_000 rml:iterator "$" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "__SOURCE__" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data_b" .

