@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix bigg: <http://bigg-project.eu/> .
@prefix i: <http://bigg-project.eu/instances/> .
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#> .

map:map_Measurement_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Measurement" ;
	rr:predicateObjectMap map:pom_009, map:pom_010, map:pom_011 ;
	rr:subjectMap map:s_004 .

map:map_building_space_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "building_space" ;
	rr:predicateObjectMap map:pom_000, map:pom_001 ;
	rr:subjectMap map:s_000 .

map:map_data_provider_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "data_provider" ;
	rr:predicateObjectMap map:pom_005, map:pom_006 ;
	rr:subjectMap map:s_002 .

map:map_device_aggregator_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "device_aggregator" ;
	rr:predicateObjectMap map:pom_002, map:pom_003, map:pom_004 ;
	rr:subjectMap map:s_001 .

map:map_sensor_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "sensor" ;
	rr:predicateObjectMap map:pom_007, map:pom_008 ;
	rr:subjectMap map:s_003 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/BuildingSpace" ;
	rr:termType rr:IRI .

map:om_001 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/deviceAggregator_{externalName}" ;
	rr:termType rr:IRI .

map:om_002 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/DeviceAggregator" ;
	rr:termType rr:IRI .

map:om_003 rml:reference "externalName" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_004 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/dataProvider_{externalName}" ;
	rr:termType rr:IRI .

map:om_005 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/DataProvider" ;
	rr:termType rr:IRI .

map:om_006 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/sensor_{externalName}" ;
	rr:termType rr:IRI .

map:om_007 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Sensor" ;
	rr:termType rr:IRI .

map:om_008 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/measurement_{timeValues[*].timestamp}" ;
	rr:termType rr:IRI .

map:om_009 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Measurement" ;
	rr:termType rr:IRI .

map:om_010 rml:reference "timestamp" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_011 rml:reference "value" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasDeviceAggregator .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant bigg:deviceAggregatorName .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant bigg:includesDevice .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasSensor .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasMeasurement .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant bigg:start .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant bigg:value .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_Measurement_000, map:map_building_space_000, map:map_data_provider_000, map:map_device_aggregator_000, map:map_sensor_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/buildingSpace_{assetId}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/deviceAggregator_{externalName}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/dataProvider_{externalName}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/sensor_{externalName}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/measurement_{timestamp}" .

map:source_000 rml:iterator "$[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data\Demo_Helexia-Energis\2_interamerican_electricity_consumption_timeseries.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data1" .

map:source_001 rml:iterator "$..timeValues[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data\Demo_Helexia-Energis\2_interamerican_electricity_consumption_timeseries.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data2" .

