@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix bigg: <http://bigg-project.eu/> .
@prefix i: <http://bigg-project.eu/instances/> .
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#> .

map:map_device_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "device" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002 ;
	rr:subjectMap map:s_000 .

map:map_measurement_e_0_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "measurement_e_0" ;
	rr:predicateObjectMap map:pom_007, map:pom_008, map:pom_009 ;
	rr:subjectMap map:s_003 .

map:map_measurement_p_0_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "measurement_p_0" ;
	rr:predicateObjectMap map:pom_010, map:pom_011, map:pom_012 ;
	rr:subjectMap map:s_004 .

map:map_sensor_e_0_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "sensor_e_0" ;
	rr:predicateObjectMap map:pom_003, map:pom_004 ;
	rr:subjectMap map:s_001 .

map:map_sensor_p_0_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "sensor_p_0" ;
	rr:predicateObjectMap map:pom_005, map:pom_006 ;
	rr:subjectMap map:s_002 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Device" ;
	rr:termType rr:IRI .

map:om_001 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/instances/sensor_energy_0" ;
	rr:termType rr:IRI .

map:om_002 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/instances/sensor_power_0" ;
	rr:termType rr:IRI .

map:om_003 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Sensor" ;
	rr:termType rr:IRI .

map:om_004 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/measurement_energy_0_{energy.0[*].time}" ;
	rr:termType rr:IRI .

map:om_005 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Sensor" ;
	rr:termType rr:IRI .

map:om_006 rdf:type rr:ObjectMap ;
	rr:template "http://bigg-project.eu/instances/measurement_power_0_{power.0[*].time}" ;
	rr:termType rr:IRI .

map:om_007 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Measurement" ;
	rr:termType rr:IRI .

map:om_008 rml:reference "value" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_009 rml:reference "time" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_010 rdf:type rr:ObjectMap ;
	rr:constant "http://bigg-project.eu/Measurement" ;
	rr:termType rr:IRI .

map:om_011 rml:reference "value" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_012 rml:reference "time" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasSensor .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasSensor .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasMeasurement .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant bigg:hasMeasurement .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant bigg:value .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant bigg:start .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant bigg:value .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant bigg:start .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_device_000, map:map_measurement_e_0_000, map:map_measurement_p_0_000, map:map_sensor_e_0_000, map:map_sensor_p_0_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/device_{deviceid}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:constant "http://bigg-project.eu/instances/sensor_energy_0" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:constant "http://bigg-project.eu/instances/sensor_power_0" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/measurement_energy_0_{time}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://bigg-project.eu/instances/measurement_power_0_{time}" .

map:source_000 rml:iterator "$" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data\Demo_HERON\3_Smart_plug.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data_s" .

map:source_001 rml:iterator "$.energy.0[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data\Demo_HERON\3_Smart_plug.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data_e0" .

map:source_002 rml:iterator "$.power.0[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data\Demo_HERON\3_Smart_plug.json" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "data_p0" .

